apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: pg-for-jobs
  namespace: the-g-team
  labels:
    team: the-g-team
spec:
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: pg-the-g-team
          podSelector:
            matchLabels:
              application: db-connection-pooler
  podSelector:
    matchLabels:
      nais.io/naisjob: "true"
  policyTypes:
    - Egress
